{
  "name": "okr-cms",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "deploy": "strapi deploy"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "4.25.11",
    "@strapi/plugin-i18n": "4.25.11",
    "@strapi/plugin-users-permissions": "4.25.11",
    "@strapi/provider-email-nodemailer": "^5.4.1",
    "@strapi/strapi": "4.25.11",
    "@strapi/utils": "^5.4.1",
    "bcrypt": "^5.1.1",
    "dayjs": "^1.11.13",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mysql": "2.18.1",
    "nodemailer": "^6.9.16",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "strapi-plugin-content-tags": "^1.0.1",
    "styled-components": "5.3.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "0e969e1e-619f-47a1-8c71-f30fe684ae0b"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2"
  }
}
